
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url= jdbc:postgresql://localhost:5432/cochera4
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
server.port=8081

#server.error.include-stacktrace=always
#logging.level.org.springframework.web= DEBUG
#logging.level.org.hibernate= ERROR
#logging.level.root = DEBUG

#security
jwt.secret = secret
jwt.expiration=3600