
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url= jdbc:postgresql://localhost:5432/cochera4
spring.datasource.username=developer
spring.datasource.password=lordbyron
server.port=8443

#server.error.include-stacktrace=always
#logging.level.org.springframework.web= DEBUG
#logging.level.org.hibernate= ERROR
#logging.level.root = DEBUG

#security
jwt.secret = secret
jwt.expiration=3600

server.ssl.key-store-type=pkcs12
server.ssl.key-store=classpath:springboot2.p12
server.ssl.key-store-password=lordbyron
server.ssl.key-alias=springboot
server.ssl.enabled=true

  
